{
  "cli": {
    "version": ">= 12.5.1"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      },
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

